{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green48\blue66;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c25098\c32941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # \uc0\u29986 \u29983 \u38918 \u35920 \u29289 \u27969 \u21934 \
\
## OpenAPI Specification\
\
```yaml\
openapi: 3.0.1\
info:\
  title: ''\
  description: ''\
  version: 1.0.0\
paths:\
  /order-logistic/sf:\
    post:\
      summary: \uc0\u29986 \u29983 \u38918 \u35920 \u29289 \u27969 \u21934 \
      deprecated: false\
      description: ''\
      tags:\
        - \uc0\u35330 \u21934 (Order)\
      parameters:\
        - name: Accept\
          in: header\
          description: ''\
          required: true\
          example: application/json\
          schema:\
            type: string\
            default: application/json\
      requestBody:\
        content:\
          multipart/form-data:\
            schema:\
              type: object\
              properties:\
                id:\
                  type: integer\
                  description: \uc0\u35330 \u21934 ID\
                  example: 0\
                senderName:\
                  description: \uc0\u23492 \u20214 \u20154 \u22995 \u21517 \
                  example: ''\
                  type: string\
                senderPhone:\
                  description: \uc0\u23492 \u20214 \u20154 \u38651 \u35441 \
                  example: ''\
                  type: string\
            examples: \{\}\
      responses:\
        '200':\
          description: ''\
          content:\
            application/json:\
              schema:\
                type: object\
                properties:\
                  printUrl:\
                    type: string\
                    description: \uc0\u38918 \u35920 \u29289 \u27969 \u21934 url\
                x-apidog-orders:\
                  - printUrl\
                required:\
                  - printUrl\
          headers: \{\}\
          x-apidog-name: Success\
        '401':\
          description: ''\
          content:\
            application/json:\
              schema:\
                type: object\
                properties:\
                  message:\
                    type: string\
                required:\
                  - message\
                x-apidog-orders:\
                  - message\
              example:\
                message: Unauthenticated.\
          headers: \{\}\
          x-apidog-name: Unauthenticated\
        '404':\
          description: ''\
          content:\
            application/json:\
              schema:\
                type: object\
                properties:\
                  message:\
                    type: string\
                x-apidog-orders:\
                  - message\
                required:\
                  - message\
              example:\
                message: No query results for model [App\\Model].\
          headers: \{\}\
          x-apidog-name: Record Not Found\
        '422':\
          description: ''\
          content:\
            application/json:\
              schema:\
                type: object\
                properties:\
                  message:\
                    type: string\
                  errors:\
                    type: object\
                    properties:\
                      phone:\
                        type: array\
                        items:\
                          type: string\
                    required:\
                      - phone\
                    x-apidog-orders:\
                      - phone\
                required:\
                  - message\
                x-apidog-orders:\
                  - message\
                  - errors\
              example:\
                message: column \uc0\u28858 \u24517 \u22635 \u27396 \u20301 \u12290 \
                errors:\
                  column:\
                    - column \uc0\u28858 \u24517 \u22635 \u27396 \u20301 \u12290 \
          headers: \{\}\
          x-apidog-name: Parameter Error\
        '500':\
          description: ''\
          content:\
            application/json:\
              schema:\
                type: object\
                properties:\
                  message:\
                    type: string\
                x-apidog-orders:\
                  - message\
                required:\
                  - message\
              example:\
                message: Server Error\
          headers: \{\}\
          x-apidog-name: Server Error\
      security:\
        - bearer: []\
      x-apidog-folder: \uc0\u35330 \u21934 (Order)\
      x-apidog-status: released\
      x-run-in-apidog: https://app.apidog.com/web/project/589118/apis/api-37613112-run\
components:\
  schemas: \{\}\
  securitySchemes:\
    bearer:\
      type: http\
      scheme: bearer\
servers:\
  - url: https://bvshop-manage.bv-shop.tw/api/v2\
    description: Develop Env\
  - url: https://bvshop-manage.bvshop.tw/api/v2\
    description: Prod Env\
security:\
  - bearer: []\
\
```}